# spring-cloud-azure-aot-smoke-tests

./: .gitignore  README.md  build.gradle  settings.gradle
spring-cloud-azure-autoconfigure/: build.gradle
spring-cloud-azure-autoconfigure/src/main/java/com/example/demo/: DemoApplication.java
spring-cloud-azure-autoconfigure/src/main/java/com/example/demo/aot/: MyRuntimeHints.java
spring-cloud-azure-autoconfigure/src/main/java/com/example/demo/config/: MyServiceConfiguration.java
spring-cloud-azure-autoconfigure/src/main/java/com/example/demo/controller/: HomeController.java
spring-cloud-azure-autoconfigure/src/main/java/com/example/demo/service/: AppConfigurationService.java  CosmosService.java  EventHubsService.java  KeyVaultSecretService.java  ServiceBusService.java  StorageBlobService.java  StorageFileShareService.java  StorageQueueService.java
spring-cloud-azure-autoconfigure/src/main/resources/: application.properties  native-filter.json
spring-cloud-azure-stream-binder-eventhubs-manual/: build.gradle
spring-cloud-azure-stream-binder-eventhubs-manual/src/main/java/com/example/demo/config/: EventHubBinderManualModeConfiguration.java
spring-cloud-azure-stream-binder-eventhubs-manual/src/main/java/com/example/demo/controller/: HomeController.java
spring-cloud-azure-stream-binder-eventhubs-manual/src/main/java/com/example/demo/service/: EventHubsBinderManualModeService.java
spring-cloud-azure-stream-binder-eventhubs-manual/src/main/resources/: application.properties
spring-cloud-azure-stream-binder-eventhubs-record/: build.gradle
spring-cloud-azure-stream-binder-eventhubs-record/src/main/java/com/example/demo/config/: EventHubBinderRecordModeConfiguration.java
spring-cloud-azure-stream-binder-eventhubs-record/src/main/resources/: application.properties
spring-cloud-azure-stream-binder-servicebus-queue/: build.gradle
spring-cloud-azure-stream-binder-servicebus-queue/src/main/java/com/example/demo/config/: ServiceBusQueueBinderConfiguration.java
spring-cloud-azure-stream-binder-servicebus-queue/src/main/java/com/example/demo/controller/: HomeController.java
spring-cloud-azure-stream-binder-servicebus-queue/src/main/java/com/example/demo/service/: EventHubsBinderRecordModeService.java
