plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0' apply false
	id 'org.graalvm.buildtools.native' version '0.9.18'
//	id 'java'
}


allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
	}

}

subprojects {
	ext {
		set('springCloudAzureVersion', "5.0.0")
		set('springCloudVersion', "2022.0.0")
	}

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.graalvm.buildtools.native'
	apply plugin: 'java'
	sourceCompatibility = '17'

	dependencyManagement {
		imports {
			mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
	tasks.named('processAot') {
		systemProperty "debug", "false"
	}
	tasks.named('nativeCompile') {

	}
	graalvmNative {
		binaries {
			main {
				buildArgs('-Djava.security.properties=' + file("$rootDir/custom.security").absolutePath)
			}
		}
	}
	bootRun {
		systemProperty("java.security.properties", file("$rootDir/custom.security").absolutePath)
		systemProperty('spring.aot.enabled', 'true')
	}


}








