#management.endpoints.web.exposure.include=*

spring.cloud.azure.appconfiguration.endpoint=https://xiada-appconfig.azconfig.io

spring.cloud.azure.cosmos.endpoint=https://xiada-cosmos.documents.azure.com:443/
spring.cloud.azure.cosmos.database=TestDB

spring.cloud.azure.eventhubs.namespace=xiada-eh
spring.cloud.azure.eventhubs.event-hub-name=eh1
spring.cloud.azure.eventhubs.processor.consumer-group=$Default
spring.cloud.azure.eventhubs.processor.initial-partition-event-position.0.offset=earliest
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=xiadasa
spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=checkpointstore
spring.cloud.azure.eventhubs.consumer.consumer-group=$Default

spring.cloud.azure.keyvault.secret.endpoint=https://xiada-kv.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://xiada-kv.vault.azure.net/

spring.cloud.azure.servicebus.namespace=xiada-servicebus
spring.cloud.azure.servicebus.entity-name=queue1
spring.cloud.azure.servicebus.entity-type=queue

spring.cloud.azure.storage.blob.account-name=xiadasa
spring.cloud.azure.storage.fileshare.account-name=xiadasa
spring.cloud.azure.storage.fileshare.account-key=
spring.cloud.azure.storage.queue.account-name=xiadasa
spring.cloud.azure.storage.queue.queue-name=test

resource.blob=azure-blob://container1/blob.txt
resource.file=azure-file://xiada/fileshare2.txt

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always



