spring.cloud.azure.eventhubs.namespace=xiada-eh
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=xiadasa
spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=checkpointstore
spring.cloud.function.definition=supply;consume
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.consume-in-0.destination=binder-record
spring.cloud.stream.bindings.supply-out-0.destination=binder-record
spring.cloud.stream.eventhubs.bindings.consume-in-0.consumer.checkpoint.mode=RECORD


