dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.azure.spring:spring-cloud-azure-stream-binder-eventhubs'
	implementation 'com.azure.spring:spring-cloud-azure-native-reachability:5.0.0-beta.1'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

